## Database
DATABASE_URL=""

## NextAuth
GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

## Resent
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""

## STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""